# unBees
## _JSON Data Merger_

This code reads and parses JSON files from a directory, and then merges the data from the files into a single array. The output is written to a file for further processing or analysis.

This code is provided as open source, and is available for anyone to use and modify. It reads and parses multiple JSON files from a directory, and then merges the data from the files into a single array. The file names are used to determine the order of the data in the array, and the output is written to a file named _metadata.json in the current directory. The code uses regular expressions and the fs module to read and parse the JSON files, and the Array.sort() method to sort the data in the correct order. It also includes error handling to ensure that invalid or incomplete JSON data does not cause problems with the output. This code can be used to combine the data from multiple JSON files into a single array, and write the output to a file for further processing or analysis. We encourage you to use this code and improve upon it to suit your specific needs.

####Inline code

`$ node script.js`

## Installation

Requires [Node.js](https://nodejs.org/) v16+ to run.

## License

MIT

**Free Software, Hell Yeah!**